<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>K1 Api-Event</title>
    <style>
        button.orange {
            color: white;
            border: 1px solid #FB8F3D;
            background: -webkit-linear-gradient(top, #FDA251, #FB8F3D);
            background: -moz-linear-gradient(top, #FDA251, #FB8F3D);
            background: -ms-linear-gradient(top, #FDA251, #FB8F3D);
            padding: 16px 25px;
            margin: 15px auto;
            width: 30%;
            border-radius: 8px;
            display: block;
        }

            button.orange:hover {
                border: 1px solid #EB5200;
                background: -webkit-linear-gradient(top, #FD924C, #F9760B);
                background: -moz-linear-gradient(top, #FD924C, #F9760B);
                background: -ms-linear-gradient(top, #FD924C, #F9760B);
                box-shadow: 0 1px #EFEFEF;
            }

            button.orange:active {
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
            }
    </style>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">

        function GetEventTypeList() {

            $.ajax({
                type: 'POST',
                url: 'api/EventType/List',
                data: null,
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                success: function (data, textStatus, XMLHttpRequest) {
                    console.log(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        }


       
        var eventType = {"Id":8,"EventType1":"Christmas"}
         
        function Insert() {
            $.ajax({
                type: 'POST',
                url: 'api/EventType/Insert',
                data: JSON.stringify(eventType),
                datatype: 'JSON',
                contentType: 'application/json;charset=utf=8',
                success: function (data, textStatus, XMLHttpRequest) {
                    console.log(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        }

        function Delete() {
            $.ajax({
                type: 'POST',
                url: 'api/EventType/Delete',
                data: JSON.stringify(9),
                datatype: 'JSON',
                contentType: 'application/json;charset=utf=8',
                success: function (data, textStatus, XMLHttpRequest) {
                    console.log(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        }

        $(document).ready(function () {
            $('#GetEventTypeList').on("click", GetEventTypeList);
            $('#Insert').on("click", Insert);
            $('#Delete').on("click", Delete);

        });

    </script>

</head>
<body>
    <button class="orange" id="GetEventTypeList">GetEventTypeList</button><br /><br />
    <button class="orange" id="Insert">Insert</button><br /><br />
    <button class="orange" id="Delete">Delete</button><br /><br />


</body>
</html>
